language: csharp
solution: "./src/Autofac.TypedFactories.sln"
install:
- travis_retry nuget restore -verbosity detailed -source "https://www.nuget.org/api/v2" "./src/Autofac.TypedFactories.sln"
script:
- xbuild "./src/Autofac.TypedFactories.sln"
